# sales-management-system

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/salesmanagementsystem/sales_management_system/: DatabaseInitializer.java  HomeController.java  SalesManagementSystemApplication.java  SalesManagementSystemApplicationConfiguration.java
src/main/java/com/salesmanagementsystem/sales_management_system/client/: Client.java  ClientId.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/components/: DatabaseInitializer.java  UrlBuilder.java
src/main/java/com/salesmanagementsystem/sales_management_system/controllers/: CustomErrorController.java  CustomerController.java  GlobalControllerAdvice.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/salesmanagementsystem/sales_management_system/customer/: Customer.java  CustomerId.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/editions/: EditCustomerFormData.java  EditCustomerParameters.java  EditProductFormData.java  EditProductParameters.java  EditSupplierFormData.java  EditSupplierParameters.java  EditUserFormData.java  EditUserParameters.java
src/main/java/com/salesmanagementsystem/sales_management_system/embbedables/: Category.java  Currency.java  EditMode.java  Email.java  EmailAttributeConverter.java  FullName.java  Gender.java  Measure.java  PaymentMethod.java  PhoneNumber.java  PhoneNumberAttributeConverter.java
src/main/java/com/salesmanagementsystem/sales_management_system/entities/: Customer.java  Payment.java  PaymentCustomer.java  PaymentSupplier.java  Product.java  Purchase.java  PurchaseDetail.java  Sale.java  SaleDetail.java  Supplier.java  User.java
src/main/java/com/salesmanagementsystem/sales_management_system/enums/: Category.java  Currency.java  EditMode.java  Gender.java  Measure.java  PaymentMethod.java
src/main/java/com/salesmanagementsystem/sales_management_system/exceptions/: ObjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/salesmanagementsystem/sales_management_system/forms/: CreateCustomerFormData.java  CreateCustomerParameters.java  CreatePaymentParameters.java  CreateProductFormData.java  CreateProductParameters.java  CreatePurchaseDetailParameters.java  CreatePurchaseParameters.java  CreateSaleDetailParameters.java  CreateSaleParameters.java  CreateSupplierFormData.java  CreateSupplierParameters.java  CreateUserFormData.java  CreateUserParameters.java
src/main/java/com/salesmanagementsystem/sales_management_system/infraestructure/: RootController.java  WebMvcConfiguration.java
src/main/java/com/salesmanagementsystem/sales_management_system/parameters/: CreateCustomerParameters.java  CreatePaymentCustomerParameters.java  CreatePaymentSupplierParameters.java  CreateProductParameters.java  CreatePurchaseDetailParameters.java  CreatePurchaseParameters.java  CreateSaleDetailParameters.java  CreateSaleParameters.java  CreateSupplierParameters.java  CreateUserParameters.java
src/main/java/com/salesmanagementsystem/sales_management_system/payment/: Payment.java  PaymentId.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/product/: Product.java  ProductId.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/purchase/: Purchase.java  PurchaseId.java  PurchaseRepository.java  PurchaseRepositoryCustom.java  PurchaseRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/purchase_detail/: purchase_detail.java  purchase_detailId.java  purchase_detailRepository.java  purchase_detailRepositoryCustom.java  purchase_detailRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/purchasedetail/: PurchaseDetail.java  PurchaseDetailId.java  PurchaseDetailRepository.java  PurchaseDetailRepositoryCustom.java  PurchaseDetailRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/repositories/: CustomerRepository.java  PaymentCustomerRepository.java  PaymentRepository.java  PaymentSupplierRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java  SaleDetailRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/salesmanagementsystem/sales_management_system/sale/: sale.java  saleId.java  saleRepository.java  saleRepositoryCustom.java  saleRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/sale_detail/: sale_detail.java  sale_detailId.java  sale_detailRepository.java  sale_detailRepositoryCustom.java  sale_detailRepositoryImpl.java
src/main/java/com/salesmanagementsystem/sales_management_system/saledetail/: SaleDetail.java  SaleDetailId.java  (+3 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/i18n/: messages-en.properties  messages.properties
src/main/resources/static/js/: debt-input.js  phoneInput.js  ruc-input.js  sidebar-menu.js  success-message-alert.js  user-popup-menu.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/customers/: edit.html  list.html
src/main/resources/templates/errors/: 404.html  409.html  error.html
src/main/resources/templates/fragments/: alerts.html  forms.html  modals.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/products/: edit.html  list.html
src/main/resources/templates/suppliers/: edit.html  list.html
src/main/resources/templates/users/: edit.html  list.html
src/test/java/com/salesmanagementsystem/sales_management_system/: SalesManagementSystemApplicationTests.java
(+57 files in other folders)
