spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Pagination
spring.data.web.pageable.default-page-size=10

# Database setup for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ventas_db?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.flyway.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
