# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.application.name=SalesManagementSystem
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages

# Deshabilitar la página de error predeterminada de Whitelabel
server.error.whitelabel.enabled=false
spring.profiles.active=local

